<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    const userWarningText = ('You are not allowed to visit this website');
    let userName = prompt('What is your name?', '');
    let userAge = +prompt('How old are you?', '');

    if (!isNaN(userName)) {
        userName = prompt('Enter your name correctly!');
    }
    if (isNaN(userAge)) {
        userAge = prompt('Enter your age correctly!');
    }
    if (userAge => 18 && userAge <=22) {
        alert(userWarningText);
    } else if (userAge <= 22) {
        (confirm('Are you sure you want to continue?')) ?
            alert(`Welcome, ${userName}`)
            : alert(userWarningText)
    } else if (userAge > 22) {
        alert(`Welcome, ${userName}`);
    }
</script>
</body>
</html>